#############################################
# FastAPI environment variables
#############################################
PROJECT_NAME=fastapi-sqlmodel-alembic
FIRST_SUPERUSER_PASSWORD=admin
FIRST_SUPERUSER_EMAIL=admin@admin.com
# Replacing the invalid ENCRYPT_KEY with a properly formatted Fernet key
ENCRYPT_KEY=UIEhd2CCUoTRt6qNiDWA9mO57IdaLwcefGkDIf9WKFU=
JWT_REFRESH_SECRET_KEY=iYfWj8oCqXcuzFDLuV7RJdeAQYjG7jwhTra9kkFmxQ0T99nu76P_TVtN21eisIqj1VtgvVOBLKXD24CGU4Tv-A
BACKEND_CORS_ORIGINS=["*"]
# Adding missing required variables
TOKEN_ISSUER=fastapi_rbac
TOKEN_AUDIENCE=fastapi_rbac_users
USER_CHANGED_PASSWORD_DATE=2025-04-20
USERS_OPEN_REGISTRATION=true

#############################################
# PostgreSQL database environment variables
#############################################
DATABASE_HOST=fastapi_rbac_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=fastapi_db
DATABASE_CELERY_NAME=celery_schedule_jobs
DATABASE_PORT=5432

#############################################
# PgAdmin environment variables
#############################################
PGADMIN_DEFAULT_EMAIL=admin@rbac.com
PGADMIN_DEFAULT_PASSWORD=Admin@123

#############################################
# Redis variables
#############################################
# Updated to match the service name in docker-compose
REDIS_HOST=fastapi_rbac_redis_server
REDIS_PORT=6379
